/*
Martin Peng
A00961150
April 20th, 2021
Simple Book Keeping Python Program
*/

pipeline {
	agent any
	parameters {
		string(defaultValue: '', description: 'Run Unit Tests', name: 'TEST')
	}
	stages {
		stage('Build') {
			steps {
				echo 'Student #: A00961150'
				echo 'Group #: 40' 
				echo 'Installing the Requirements...'
				sh 'pip install -r requirements.txt'
				echo 'Requirement complete.'
			}
		}
		stage('Code Quality') {
			steps {
				sh 'pylint-fail-under --fail_under 5.0 *.py'
			}
		}
		stage('Code Quantity') {
			steps {
				sh 'ls *.py | wc -l'
			}
		}
		stage('Test') {
			when { expression { params.TEST == 'test' }}
			steps {
				sh 'python3 test_book_manager.py'
			}
		}
		stage('Package') {
			steps {
				script {
					if (fileExists("output.zip")) {
						sh 'rm output.zip'
					}
				}
				zip zipFile: 'output.zip', glob: '*.py'
				archiveArtifacts artifacts: 'output.zip'
			}
		}
	}
}
